<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qatar 2022</title>
    <link rel="shortcut icon" href="../assets/wc22.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        *{
            font-family: 'Montserrat', sans-serif;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar{
            display: none;
        }

        .images1{
            width: 100%;
            height: 100vh;
            background-image: url("./assets/av.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .images2{
            width: 100%;
            height: 100vh;
            background-image: url("./assets/es.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .images3{
            width: 100%;
            height: 100vh;
            background-image: url("./assets/qa.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .breakpoints{
            width: 100%;
            height: 400px;
        }

        .footer{
            width: 100%;
            height: 300px;
        }

        a{
            text-decoration: none;
            color: white;
        }
    </style>     
</head>
<body class="bg-dark">

    <nav class="navbar  navbar-dark   fs-2 text-center fixed-top " id="navbar">
        <div class="container-fluid  ">
        <a style="font-size:1.2rem;"  class="navbar-brand " href="#"><img width="80px" class="img-fluid" src="./assets/wc22.png" alt="" srcset="">Copa do Mundo <span class="text-danger "> Qatar 2022 </span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark " tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby=" offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <button type="button" class="btn-close btn-close-white " data-bs-dismiss="offcanvas" aria-label="Close" ></button>
            </div>
            <div class="offcanvas-body ">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active my-3" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link my-3" href="pages/about.html">Sobre</a>
                </li>
                <li class="nav-item dropdown ">
                  <a class="nav-link dropdown-toggle my-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Copa do Mundo
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark  fs-3 text-center">
                    <li><a class="dropdown-item py-2" href="./pages/teams.html">Seleções</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item disabled py-2" href="#">Compre o Ingresso</a></li>
                  </ul>
                </li>
              </ul>
              
            </div>
          </div>
        </div>
    </nav>

    <div class="images1"></div>


    <div class="breakpoints text-light text-center align-items-center">
       
            <i style="font-size: 7rem" class="bi bi-airplane-engines my-5"></i>
            <h1 style="font-size: 4rem;" class="my-3">Viagem</h1>
            <p style="font-size: 1.5rem;" class="my-2">Viaje seguro com as melhores companhias do mercado.</p>
            <a href="https://www.decolar.com"><button style="height: 15%;" class="btn btn-outline-danger w-75 fs-2 my-5 " type="button">Comprar Passagens</button></a>
        
    </div>


    <div class="images2" ></div>


    <div class="breakpoints text-light text-center align-items-center">
       
            <i style="font-size: 7rem" class="bi bi-house-fill my-5"></i>
            <h1 style="font-size: 4rem;" class="my-3">Hospedagens</h1>
            <p style="font-size: 1.5rem;" class="my-2">Sinta-se seguro com descontos em hospedagens luxuosas em Qatar.</p>
            <a href="https://www.airbnb.com.br"><button style="height: 15%;" class="btn btn-outline-danger w-75 fs-2 my-5" type="button">Ver hospedagens</button></a>
    
    </div>


    <div class="images3"></div>


    <div class="footer text-white text-center align-items-center">
        
        <img class="img-fluid my-5" src="./assets/fatec.png" alt="">
        <h1 class="my-3 text-muted text-break fs-5">Site feito para o trabalho de Programação Web, todos os direitos reservados à Fatec de Lins e ao aluno Matheus Pitas Baptista</h1>
    
        <div class="container text-center mt-5 fs-1  ">
            <div class="row">
              <div class="col">
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
              <div class="col">
                <a href=""><i class="bi bi-github"></i></a>
              </div>
              <div class="col">
                <a href=""><i class="bi bi-envelope"></i></a>
              </div>
            </div>
          </div>
    </div>

    <script>
        var myNav = document.getElementById('navbar');
        window.onscroll = function () { 
        "use strict";
        if (document.body.scrollTop >= 300 || document.documentElement.scrollTop >= 300 ) {
            myNav.classList.add("bg-dark");
            myNav.style.transition = 'background-color .2s linear'
        } 
        else {
            myNav.classList.remove("bg-dark");
        }

    };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>